spring.application.name=fruit-selling
server.port=8088

#security
spring.security.user.name=user
spring.security.user.password=1

#database
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=retail;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#logging SQL queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#firebase
firebase.credentials-path=firebase/firebase-key.json
firebase.storage.bucket-name=retailstorage-5432c.appspot.com
firebase.storage.image-link=https://firebasestorage.googleapis.com/v0/b/%s/o/%s?alt=media

#devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
debug=true